CREATE TABLE `user` (
   `USER_PK` INT(10) NOT NULL AUTO_INCREMENT,
   `PROVIDER` VARCHAR(10) NULL DEFAULT NULL COMMENT '로그인 타입(Facebook, google, kakao, naver...etc)' COLLATE 'utf8mb4_0900_ai_ci',
   `AUTH` VARCHAR(11) NULL DEFAULT 'ROLE_USER' COLLATE 'utf8mb4_0900_ai_ci',
   `USER_ID` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `USER_PW` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `NAME` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `EMAIL` VARCHAR(30) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `PROFILEIMG` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `TEL` VARCHAR(10) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `ZIPCODE` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `ADDR` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
   `REGISTERDATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY (`USER_PK`) USING BTREE,
   UNIQUE INDEX `MEMBER_UN` (`USER_ID`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=20
;

CREATE TABLE `board` (
   `BOARD_NO` INT(10) NOT NULL AUTO_INCREMENT,
   `SEQ` INT(10) NOT NULL COMMENT '글번호',
   `TITLE` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
   `CTNT` VARCHAR(1000) NOT NULL COLLATE 'utf8_general_ci',
   `REGISTERDATE` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
   `HITS` INT(10) NOT NULL DEFAULT '0',
   `USER_PK` INT(10) NULL DEFAULT NULL COMMENT '글쓴이',
   PRIMARY KEY (`BOARD_NO`) USING BTREE,
   INDEX `USER_PK` (`USER_PK`) USING BTREE,
   CONSTRAINT `board_ibfk_1` FOREIGN KEY (`USER_PK`) REFERENCES `shop`.`user` (`USER_PK`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=9
;
